[Unit]
Description=Monitor de Servidores - API Backend
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=borre
Group=borre
WorkingDirectory=/home/borre/monitor-servidores/servidor-central
ExecStart=/home/borre/monitor-servidores/servidor-central/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000

# ADMIN_API_KEY se lee de /etc/monitor-api/admin_api_key via CREDENTIALS_DIRECTORY
# El archivo debe tener permisos 600 y ser propiedad de root
LoadCredential=admin_api_key:/etc/monitor-api/admin_api_key

Restart=on-failure
RestartSec=5
TimeoutStopSec=30

NoNewPrivileges=true
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

[Install]
WantedBy=multi-user.target
