[Unit]
Description=Monitor de Servidores - API Backend
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Usuario de sistema dedicado y sin login. Crear con:
#   sudo useradd --system --no-create-home --shell /sbin/nologin monitor-api
# Ajustar WorkingDirectory/ExecStart a la ruta real del despliegue.
User=monitor-api
Group=monitor-api
WorkingDirectory=/var/www/monitor/servidor-central
# Enlazar SOLO a loopback: el backend es interno, se accede via nginx.
# --no-server-header evita revelar "Server: uvicorn".
ExecStart=/var/www/monitor/servidor-central/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000 --no-server-header

# Las credenciales se inyectan via CREDENTIALS_DIRECTORY — ningun secreto en .env
# Ambos archivos deben tener permisos 600, propiedad de root:root
LoadCredential=admin_api_key:/etc/monitor-api/admin_api_key
LoadCredential=database_url:/etc/monitor-api/database_url

# Directorio de logs: systemd crea /var/log/monitor (propiedad del usuario del
# servicio) y exporta $LOGS_DIRECTORY. Compatible con ProtectSystem=strict.
LogsDirectory=monitor
LogsDirectoryMode=0750

Restart=on-failure
RestartSec=5
TimeoutStopSec=30

# --- Confinamiento ---
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
ProtectClock=true
ProtectHostname=true
ProtectProc=invisible
RestrictNamespaces=true
RestrictRealtime=true
RestrictSUIDSGID=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
SystemCallArchitectures=native
UMask=0077

[Install]
WantedBy=multi-user.target
